{
  "name": "citypulse-ai",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && .venv\\\\Scripts\\\\uvicorn app.main:app --reload --host 127.0.0.1 --port 4010",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "cd backend && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
